// 基础语法

fn main() {

    // a 是常量，不可修改
    let a = 123;

    // 合法，但是会有警告，前一个不生效
    let a = 456;

    // 不合法
    // a = 456;

    let mut b = 123;
    b = 456;

    const C: i32 = 123;
    let C = 456; // 编译错误
}